# kshrd-api-v2

./: Dockerfile  README.md  pom.xml
src/main/java/com/kshrd/kshrd_websiteapi/: KshrdWebsiteApiApplication.java  ServletInitializer.java
src/main/java/com/kshrd/kshrd_websiteapi/configuration/: BaseAPI.java  DataSourceConfiguration.java  FileUploadConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/kshrd/kshrd_websiteapi/configuration/corsConfig/: CorsFilterConfig.java
src/main/java/com/kshrd/kshrd_websiteapi/configuration/interceptor/: LoggingInterceptor.java
src/main/java/com/kshrd/kshrd_websiteapi/configuration/jwtconfiguration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/kshrd/kshrd_websiteapi/exception/: ErrorMessage.java  TooManyException.java
src/main/java/com/kshrd/kshrd_websiteapi/model/File/: FileInfo.java
src/main/java/com/kshrd/kshrd_websiteapi/model/alumni/: AlumniDto.java  AlumniFilter.java  AlumniRequest.java  AlumniResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/announcement/: AnnouncementDto.java  AnnouncementFilter.java  AnnouncementRequest.java  AnnouncementResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/careerpath/: CareerPathDto.java  CareerPathFilter.java  CareerPathRequest.java  CareerPathResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/course_training/: CourseTrainingDto.java  CourseTrainingFilter.java  CourseTrainingName.java  CourseTrainingRequest.java  CourseTrainingResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/course_training_type/: CourseTrainingTypeDto.java  CourseTrainingTypeFilter.java  CourseTrainingTypeId.java  CourseTrainingTypeName.java  CourseTrainingTypeRequest.java  CourseTrainingTypeResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/event/: EventDescription.java  EventDto.java  EventFilter.java  EventRequest.java  EventResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/event_category/: EventCategoryDto.java  EventCategoryFilter.java  EventCategoryId.java  EventCategoryName.java  EventCategoryRequest.java  EventCategoryResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/generation/: GenerationDto.java  GenerationFilter.java  GenerationId.java  GenerationRequest.java  GenerationResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/menu/: MenuDto.java  MenuFilter.java  MenuParent.java  MenuRequest.java  MenuResponse.java  MenuResponseWithParent.java  SubMenu.java
src/main/java/com/kshrd/kshrd_websiteapi/model/partner/: PartnerDto.java  PartnerFilter.java  PartnerRequest.java  PartnerResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/partner_type/: PartnerTypeDto.java  PartnerTypeFilter.java  PartnerTypeId.java  PartnerTypeName.java  PartnerTypeRequest.java  PartnerTypeResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/token/: TokenResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/model/user/: ExceptionHandler.java  RoleDto.java  TokenRequestUser.java  UserDto.java  UserFilter.java  UserRequest.java  UserResponse.java
src/main/java/com/kshrd/kshrd_websiteapi/repository/: AlumniRepository.java  AnnouncementRepository.java  CareerPathRepository.java  CourseTrainingRepository.java  CourseTrainingTypeRepository.java  EventCategoryRepository.java  EventRepository.java  GenerationRepository.java  MenuRepository.java  PartnerRepository.java  PartnerTypeRepository.java  UserRepository.java
src/main/java/com/kshrd/kshrd_websiteapi/repository/provider/: AlumniProvider.java  AnnouncementProvider.java  CareerPathProvider.java  CourseTrainingProvider.java  CourseTrainingTypeProvider.java  EventCategoryProvider.java  EventProvider.java  GenerationProvider.java  MenuProvider.java  PartnerProvider.java  PartnerTypeProvider.java  UserProvider.java
src/main/java/com/kshrd/kshrd_websiteapi/rest/message/: BaseApiResponse.java  BaseApiResponseWithPagination.java  ErrorResponse.java  JwtResponse.java  MessageProperties.java  Messages.java
src/main/java/com/kshrd/kshrd_websiteapi/rest/restcontroller/: AlumniController.java  AnnouncementController.java  CareerPathController.java  CourseTrainingController.java  CourseTrainingTypeController.java  EventCategoryController.java  EventController.java  FilesController.java  GenerationController.java  JwtRestController.java  MenuController.java  PartnerController.java  PartnerTypeController.java
src/main/java/com/kshrd/kshrd_websiteapi/service/: AlumniService.java  AnnouncementService.java  CareerPathService.java  CourseTrainingService.java  CourseTrainingTypeService.java  EventCategoryService.java  EventService.java  FilesStorageService.java  GenerationService.java  MenuService.java  PartnerService.java  PartnerTypeService.java  UserService.java
src/main/java/com/kshrd/kshrd_websiteapi/service/implement/: AlumniServiceImp.java  AnnouncementServiceImp.java  CareerPathServiceImp.java  CourseTrainingServiceImp.java  CourseTrainingTypeServiceImp.java  EventCategoryServiceImp.java  EventServiceImp.java  FilesStorageServiceImp.java  GenerationServiceImp.java  MenuServiceImp.java  PartnerServiceImp.java  PartnerTypeServiceImp.java  UserServiceImp.java
src/main/java/com/kshrd/kshrd_websiteapi/utilities/: Pagination.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/kshrd/kshrd_websiteapi/: KshrdWebsiteApiApplicationTests.java
